SQL_SA_PASSWORD=ChangeMe123!
RABBIT_USER=appuser
RABBIT_PASSWORD=ChangeMeRabbit!
RABBIT_VHOST=my_vhost

SQL_CONN_LISTINGS=Server=sql,1433;Database=Listings;User Id=sa;Password=${SQL_SA_PASSWORD};TrustServerCertificate=True;
RABBIT_CONN=amqp://${RABBIT_USER}:${RABBIT_PASSWORD}@rabbitmq:5672/${RABBIT_VHOST}
JWT_SIGNING_KEY=your-very-long-random-string